/* ===============================
   GENERAL RESET & BASE STYLES
=============================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #f8f9fa; /* Light neutral background */
    color: #333;
    line-height: 1.6;
    font-size: 16px;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

/* ===============================
   NAVBAR STYLES
=============================== */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #28a745; /* Fresh green for farming theme */
    color: #fff;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar .logo {
    font-size: 1.8rem;
    font-weight: 700;
}

.navbar ul {
    display: flex;
    gap: 1.5rem;
}

.navbar ul li a {
    color: #fff;
    font-weight: 500;
    transition: color 0.3s ease;
}

.navbar ul li a:hover {
    color: #ffe66d; /* Highlight color on hover */
}

/* ===============================
   HERO SECTION
=============================== */
.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 80vh;
    background: url('../images/hero-bg.jpg') no-repeat center center/cover;
    color: #fff;
    position: relative;
}

.hero::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.4); /* dark overlay */
}

.hero-content {
    position: relative;
    z-index: 1;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.hero .btn {
    padding: 0.75rem 2rem;
    background-color: #ffcc00;
    color: #333;
    font-weight: 600;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.hero .btn:hover {
    background-color: #ffc107;
    transform: scale(1.05);
}

/* ===============================
   PRODUCT CARDS
=============================== */
.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 4rem 2rem;
}

.product-card {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}

.product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.product-card .product-info {
    padding: 1rem;
}

.product-card .product-info h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.product-card .product-info p {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.product-card .product-info .price {
    font-weight: 700;
    color: #28a745;
    margin-bottom: 0.5rem;
}

.product-card .product-info .btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: #28a745;
    color: #fff;
    border-radius: 5px;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.product-card .product-info .btn:hover {
    background-color: #218838;
}

/* ===============================
   FORM STYLES
=============================== */
form {
    background-color: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    max-width: 500px;
    margin: 2rem auto;
}

form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

form input,
form textarea,
form select {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

form input:focus,
form textarea:focus,
form select:focus {
    outline: none;
    border-color: #28a745;
}

form button {
    background-color: #28a745;
    color: #fff;
    padding: 0.75rem 2rem;
    border: none;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #218838;
}

/* ===============================
   FOOTER STYLES
=============================== */
footer {
    background-color: #333;
    color: #fff;
    padding: 2rem;
    text-align: center;
}

footer p {
    margin-bottom: 0.5rem;
}

footer a {
    color: #ffcc00;
}

/* ===============================
   RESPONSIVE DESIGN
=============================== */
@media screen and (max-width: 768px) {
    .navbar ul {
        flex-direction: column;
        gap: 1rem;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .products {
        padding: 2rem 1rem;
    }
}

@media screen and (max-width: 480px) {
    .hero h1 {
        font-size: 1.5rem;
    }

    .hero p {
        font-size: 0.9rem;
    }
}
