/* ===============================
   NAVBAR TOGGLE FOR MOBILE
=============================== */
const navbar = document.querySelector('.navbar ul');
const toggleBtn = document.querySelector('.navbar .toggle-btn');

toggleBtn.addEventListener('click', () => {
    navbar.classList.toggle('active');
});

/* ===============================
   SMOOTH SCROLL FOR ANCHORS
=============================== */
document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function(e) {
        e.preventDefault();
        const target = document.querySelector(this.getAttribute('href'));
        if(target){
            target.scrollIntoView({
                behavior: 'smooth'
            });
        }
    });
});

/* ===============================
   PRODUCT CARD "ADD TO CART" BUTTON
=============================== */
const addToCartButtons = document.querySelectorAll('.product-card .btn');

addToCartButtons.forEach(button => {
    button.addEventListener('click', () => {
        alert('Product added to cart successfully!');
        // Optional: You can expand this to actually update cart UI
    });
});

/* ===============================
   SIMPLE CONTACT FORM VALIDATION
=============================== */
const contactForm = document.querySelector('form');

if(contactForm){
    contactForm.addEventListener('submit', function(e){
        const name = this.querySelector('input[name="name"]').value.trim();
        const email = this.querySelector('input[name="email"]').value.trim();
        const message = this.querySelector('textarea[name="message"]').value.trim();

        if(name === '' || email === '' || message === ''){
            e.preventDefault();
            alert('Please fill in all fields before submitting!');
            return false;
        }

        // Simple email validation
        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        if(!emailRegex.test(email)){
            e.preventDefault();
            alert('Please enter a valid email address!');
            return false;
        }

        alert('Thank you! Your message has been sent.');
    });
}

/* ===============================
   SCROLL TO TOP BUTTON
=============================== */
const scrollTopBtn = document.createElement('button');
scrollTopBtn.innerText = '↑';
scrollTopBtn.id = 'scrollTopBtn';
document.body.appendChild(scrollTopBtn);

scrollTopBtn.style.position = 'fixed';
scrollTopBtn.style.bottom = '20px';
scrollTopBtn.style.right = '20px';
scrollTopBtn.style.padding = '10px 15px';
scrollTopBtn.style.fontSize = '18px';
scrollTopBtn.style.border = 'none';
scrollTopBtn.style.borderRadius = '5px';
scrollTopBtn.style.backgroundColor = '#28a745';
scrollTopBtn.style.color = '#fff';
scrollTopBtn.style.cursor = 'pointer';
scrollTopBtn.style.display = 'none';
scrollTopBtn.style.zIndex = '1000';

window.addEventListener('scroll', () => {
    if(window.scrollY > 300){
        scrollTopBtn.style.display = 'block';
    } else {
        scrollTopBtn.style.display = 'none';
    }
});

scrollTopBtn.addEventListener('click', () => {
    window.scrollTo({
        top: 0,
        behavior: 'smooth'
    });
});
